num = int(input("Enter a number: "))
if (num % 2) == 0:
   print(num," is Even number")
else:
   print(num," is Odd number")
  
if num > 1:
   for i in range(2,num):
       if (num % i) == 0:
           print(num,"is not a prime number")
           break
   else:
       print(num,"is a prime number")
else:
   print(num,"is not a prime number")
   
temp=num
rev=0
while(num>0):
    dig=num%10
    rev=rev*10+dig
    num=num//10
if(temp==rev):
    print(temp," is a palindrome!")
else:
    print(temp," isn't a palindrome!")
num=temp

sum = 0
temp1 = num
while temp1 > 0:
   digit = temp1 % 10
   sum += digit ** 3
   temp1 //= 10
   
if num == sum:
   print(num,"is an Armstrong number")
else:
   print(num,"is not an Armstrong number")
